{
    "FileStorage": {
        "LocalPath": "InternalStorage/Documents"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=compliance_db;Username=admin;Password=admin123;Timeout=30;CommandTimeout=30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}